; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

lib_deps =
    ESPUI
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/contrem/arduino-timer.git
    AsyncTCP 

# getting right monitor speed
monitor_speed = 115200